<!DOCTYPE html>
<html>
<head>
    <title>Task-1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .task-title {
            background-color: #2D4B17;
            color: white;
            padding: 10px;
            font-weight: bold;
            width: fit-content;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #CFE2E3;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="task-title">Task-1</div>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>
